db.host=9D5WoXx+phcmRAzqll99xA==:tlxh46FGdONmF4ck9yd/4B3X4WG2FUEiPaD2rG39tdzNazaO7dEcbrdBL5OUQ5sewIB73Cqoryc04wrv0js9Kg==
db.port=AteRFTBLOtb2Zqqd2f6Hhw==:rYfpOrxbVLdq/qXhbT+Uag==
db.dbname=tZketH7yFd0kx6jH72hWzg==:HNBKU8+4h9ykWx+ElGemzg==
db.user=LuQTH8yvVaMiT94UvUzG6g==:vAxXQVX+ExI2rFxWVLWHJw==
db.password=IMDn49eWvuLnzYbWAGIssQ==:gosX8x0330/dM9U74AYdbQ==
db.tablename=tP271v/8uHAOJjsuEQ05sg==:XuVort1dlvqYuWYkdhXHIQ==